<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/ic_book"
            android:title="Sách của tôi" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Chia sẻ sách" />

        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_sale"
            android:title="Đăng bán sách" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>

</menu>