<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Nhập Email"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Nhập Username"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Nhập Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/dark_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Đăng ký"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Thoát"
            android:textColor="@color/white" />
    </TableRow>
</LinearLayout>
