<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="15dp"
    tools:openDrawer="start">
<!--    tools:context=".UserHomePageActivity"-->


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBCBC">
        <ImageButton
            android:id="@+id/btnToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_toggle_button"
            android:contentDescription="Menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LATED BOOKS"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />
    </Toolbar>

    <ListView
        android:id="@+id/homePageListViewBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="8dp" />
</LinearLayout>

