<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/adminBackgroundImage"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="Background Image"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/adminBookImage"
        app:layout_constraintStart_toStartOf="@id/adminBookImage"
        app:layout_constraintEnd_toEndOf="@id/adminBookImage"
        app:layout_constraintBottom_toBottomOf="@id/adminBookImage"
        android:alpha="0.6"
    />

    <ImageView
        android:id="@+id/adminBookImage"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Book Image"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        />

    <ImageView
        android:id="@+id/adminDetailBookBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back Arrow" />

    <TextView
        android:id="@+id/adminAuthorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="Louisa May Alcott"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminBookImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/adminBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/adminAuthorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adminBookPrice" />

    <TextView
        android:id="@+id/adminBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/adminBookName"
        app:layout_constraintBottom_toBottomOf="@id/adminBookName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/adminDetailBookCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="10dp"
        android:text="Thể loại"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminBookName" />

    <TextView
        android:id="@+id/adminDetailBookContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="10dp"
        android:text="Book Content Summary"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminDetailBookCategory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/adminApproveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#2196F3"
            android:text="Approval"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            />

        <Button
            android:id="@+id/adminRejectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Reject"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>