<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rounded_shadow"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookItemImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK NAME"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Author"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Thêm View trống để đẩy Button xuống -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bookItemBtnShowDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4285F4"
            android:paddingHorizontal="16dp"
            android:text="Show Detail"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
