<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellBookLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rounded_shadow">

        <ImageButton
            android:id="@+id/btnToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_toggle_button"
            android:contentDescription="Menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ĐĂNG BÁN SÁCH"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rounded_shadow"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/sellBookImageButton"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:alpha="0.2"
            android:background="@drawable/upload"
            android:contentDescription="Image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="120dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/editTextBookNameSellPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:hint="Tên sách"
                android:padding="8dp"
                android:textColorHint="@color/black_53" />

            <EditText
                android:id="@+id/editTextBookDescriptionSellPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:hint="Mô tả sách"
                android:padding="8dp"
                android:textColorHint="@color/black_53" />

            <EditText
                android:id="@+id/editTextBookPriceSellPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:hint="Mức giá"
                android:padding="8dp"
                android:textColorHint="@color/black" />

            <Spinner
                android:id="@+id/spinnerBookCategorySellPage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_spinner"
                android:padding="8dp"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSellBook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary"
        android:text="ĐĂNG BÁN"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
