<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareBookLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rounded_shadow">

        <ImageButton
            android:id="@+id/btnToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_toggle_button"
            android:contentDescription="Menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CHIA SẺ SÁCH"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rounded_shadow"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/shareBookImageButton"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:alpha="0.2"
            android:background="@drawable/upload"
            android:contentDescription="Image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextBookNameSharePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:hint="Tên sách"
                android:padding="8dp"
                android:textColorHint="@color/black_53" />

            <EditText
                android:id="@+id/editTextBookDescriptionSharePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:hint="Mô tả sách"
                android:padding="8dp"
                android:textColorHint="@color/black_53" />

            <Spinner
                android:id="@+id/spinnerBookCategorySharePage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_spinner"
                android:padding="8dp"
                android:textColorHint="@color/gray" />

            <Button
                android:id="@+id/btnFileSharePage"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/primary"
                android:text="File"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/editTextBookContent"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:scrollbars="vertical"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSellBook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary"
        android:text="CHIA SẺ NGAY"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
